Задача на классификацию абонентов 

Нужно построить предиктивную модель для определения оттока клиента в следующем месяце. 
Для тренировки даны данные в зеленой страничке(таргет - поле churn) и в синей указаны абоненты с теми же признаками, 
которым нужно поставить 0 или 1 в зависимости от предикта(то есть должен появиться столбец churn). 0 - останется, 1 - уйдет. 
Цель - обосновать свою модель и рассказать какие трансформации данных и предиктивные модели вы использовали. 
Естественно важна метрика оценки. Подобрать наилучшую модель предсказания и обосновать ее. 

При возникновении вопросов можете позвонить на номер 87012113806 Малика